{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "playground.js",
  "scripts": {
    "start": "nodemon --quite playground.js"
  },
  "author": "Ema Jessi",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^2.0.19"
  }
}
